{
  "name": "legacy-web-style-archive",
  "version": "1.0.0",
  "description": "Legacy web style archive in here.",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "https://oshx@github.com/oshx/legacy-web-style-archive.git"
  },
  "keywords": [
    "legacy",
    "old school"
  ],
  "author": {
    "name": "오승환",
    "email": "oshxios@gmail.com"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/oshx/legacy-web-style-archive/issues"
  },
  "homepage": "https://github.com/oshx/legacy-web-style-archive"
}
